{
  "name": "ingteacher",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "python server.py",
    "start": "npm run dev",
    "test": "node --experimental-vm-modules .check-flow.js",
    "test:dom": "node .check-dom.js"
  }
}
